# Kafka 클러스터 설정
KAFKA_VERSION=latest
CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka1:9093,2@kafka2:9095,3@kafka3:9097

# 복제 및 트랜잭션 설정
KAFKA_REPLICATION_FACTOR=3
KAFKA_TRANSACTION_MIN_ISR=2

# 포트 설정
KAFKA1_PORT=9092
KAFKA1_CONTROLLER_PORT=9093
KAFKA2_PORT=9094
KAFKA2_CONTROLLER_PORT=9095
KAFKA3_PORT=9096
KAFKA3_CONTROLLER_PORT=9097
KAFKA_UI_PORT=8080 