[supervisord]
nodaemon=true

[program:producer_tester]
command=python executor.py
directory=/apps/producer_tester
autostart=true
autorestart=true
stdout_logfile=/var/log/producer_tester.log
stderr_logfile=/var/log/producer_tester_error.log